{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Drums only to start after melody\
// kick + hats + ride\
$: sound("bd4, [~ hh:2]*2, [~ ride:3]*4")\
  .bank("RolandTR909")\
  .gain(0.5)\
  .room(0.3)\
  .delay(0.125)\
\
// snare + mid tom\
$: sound("bd4, [~ <sd cp>]2, [~ hh:2]*2, [~ mt]*4")\
  .bank("RolandTR909")\
  .gain(0.5)\
  .crush(4)\
  .pan("<-0.5 0.5>")\
\
// snare + low tom\
$: sound("bd4, [~ <sd cp>]2, [~ sd]2, [lt]*2")\
  .bank("RolandTR909")\
  .gain(0.7)\
  .lpf(600)\
  .room(0.4)\
  .delay(0.25)\
\
// snappy clap groove + closed hat\
$: sound("bd4, [~ <hh cp>]2, [~ cp]*4, [~ ch]*4")\
  .bank("RolandTR909")\
  .gain(0.7)\
  .pan("<0.3 -0.3>")\
  .crush(6)\
\
// glitchy perc + reverb fx\
$: sound("bd4, [~ noise]*4, [perc]*2")\
  .bank("RolandTR909")\
  .gain(0.4)\
  .hpf(800)\
  .room(0.9)\
  .delay(0.375)\
  .pan(perlin.range(-1,1).slow(4))\
\
// distorted tom groove\
$: sound("bd4, [~ lt mt]2, [~ sd]*2, [cp]*2")\
  .bank("RolandTR909")\
  .gain(0.6)\
  .distort(0.7)\
  .lpf(500)}