{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 setcps(130/60/4)\
\
var _drums_intro = stack( // build up\
\'a0 silence\
).color("white")\
\
var _drums1 = stack(// normal\
\'a0 sound("AkaiLinn_bd").struct("1 0 0 0 1 0 0 0").slow(2),\
\'a0 sound("AkaiMPC60_rim").struct("0 0 1 0 0 0 1 0").gain("<[1.5 .7]!2>"),\
\'a0 sound("AlesisSR16_hh").struct("0 0 0 0 0 0 0 0"),\
\'a0 sound("AkaiLinn_cr").struct("0 0 0 0 0 0 0 0"),\
).color("white")\
\
var _drums2 = stack( // crazy\
\'a0 sound("AkaiLinn_bd").struct("1*2 0 1 0 0 0 0 0"),\
\'a0 sound("AlesisHR16_lt").struct("0\'a0 \'a01 0 0 1 0 0 <0 1> "),\
\'a0 sound("AlesisSR16_rim").struct("0\'a0 \'a00 1 0 0 0 1*2 0") ,\
\'a0 sound("AlesisSR16_cb").struct("0 0 0 0 0 1 0 <0 1> ") ,\
\'a0 sound("AkaiMPC60_hh").struct("0 1*2 0 1*2 0 1*4 0 1*2 ") ,\
).color("white")\
\
var _drums3 = stack( // build up\
\'a0 sound("AkaiLinn_bd").struct("1 [- 1] 0 1 0 0 0 0"),\
\'a0 sound("AlesisHR16_lt").struct("0\'a0 \'a00 0 0 0 0 1 0 "),\
\'a0 sound("AkaiMPC60_rim").struct("0\'a0 \'a00 0 [- 1] 0 1 [- 1] 0") ,\
).color("white")\
\
var _drums_outro = arrange(\
\'a0 [1,stack(\
\'a0 \'a0 sound("AkaiLinn_bd").struct("1*2 0 1 0 0 0 0 0"),\
\'a0 \'a0 sound("AlesisHR16_lt").struct("0\'a0 \'a01 0 0 1 0 0 <0 1> "),\
\'a0 \'a0 sound("AlesisSR16_rim").struct("0\'a0 \'a00 1 0 0 0 1*2 0") ,\
\'a0 \'a0 sound("AlesisSR16_cb").struct("0 0 0 0 0 1 0 <0 1> ") ,\
\'a0 )],\
\'a0 [1,stack(\
\'a0 \'a0 sound("AkaiLinn_bd").struct("1*2 0 1*2 0 1*3 0 1*4 0"),\
\'a0 \'a0 sound("AlesisHR16_lt").struct("0\'a0 \'a01 0 0 1*2 0 0 1*2 "),\
\'a0 \'a0 sound("AlesisSR16_rim").struct("0\'a0 \'a00 1*2 0 0 0 1*2 0") ,\
\'a0 \'a0 sound("AlesisSR16_cb").struct("0 0 0 0 0 1 0 <0 1> ") ,\
\'a0 )],\
)\
var dug1 = n(`< [5 - - 2 4 [- 5] - 5] [- - 5 4] [3 - - 0 2 [- 3] - 3] [- - 3 2] >`)\
var dug2 = n(`< [1 - - -2 0 [- 1] - 1] [- - 1 1#] [2 - - 3 2 [- 1#] - 2] [- - 2 4] >`)\
\
var _dug1 = dug1.sound("gm_electric_guitar_jazz").scale("e2:minor").color("red").release(.4).gain(1.2).room(0.4).attack(0.02)\
var _dug2 = dug2.sound("gm_electric_guitar_jazz").scale("e2:minor").color("red").release(.4).gain(1.2).room(0.4).attack(0.02)\
\
var chords1 = n(`< [2,4,5]@2 [0,2,3]@2 >`)\
var chords2 = n(`< [-2,0,1]@2 [0,2,4]@2 >`)\
\
var _chords1 = chords1.struct("[- 1] [- 1]@2 0 0 1@2 0").sound("gm_electric_guitar_jazz").scale("e4:minor").gain(1.2).room(0.4).attack(0.02).color("yellow")\
var _chords2 = chords2.struct("[- 1] [- 1]@2 0 0 1@2 0").sound("gm_electric_guitar_jazz").scale("e4:minor").gain(1.2).room(0.4).attack(0.02).color("yellow")\
\
var bip1 = n(`< [2 2 0 0]@2 >`)\
var bip2 = n(`< [-2 -2 0 0]@2 >`)\
\
var _bip1 = bip1.struct("[1 -]!4").sound("gm_electric_guitar_jazz").scale("e3:minor").gain(.9).room(0.4).attack(0.02).color("purple")\
var _bip2 = bip2.struct("[1 -]!4").sound("gm_electric_guitar_jazz").scale("e3:minor").gain(.9).room(0.4).attack(0.02).color("purple")\
\
var lead1 = n(`< - [- [2 4] 5@2] - [- [1 0] 2@2] >`)\
var lead2 = n(`< [- 1 [0 -] -] [- [1 0] 2 [- 0]] [-] [- [3] 2 -] >`)\
var lead3 = n(`< - [- [2 4] 5@2] [- 7 6 7 6 5 - -] [- 5 4 2 1 0 - -] >`)\
var lead4 = n(`< [- 1 [0 -] -] [- 1 1# 2 - - 0 -] [- 3 [2 -] -] [- 3 [4 -] -] >`)\
var lead5 = n(`< - [5 4 [- [5,7]] -] [8 9 [- [5,7]] -] [- - [- [2,5]] -] >`)\
var lead6 = n(`< [3 - [- [5,7]] -] [5 4 [- [4,6]] -] [8 9 [- [6,9]] -] [8 - [- [7,11]] -] >`)\
\
var _lead1 = lead1.sound("gm_electric_guitar_jazz").scale("e3:minor").color("green").gain(1.2).release(.4).room(.4).attack(0.02)\
var _lead2 = lead2.sound("gm_electric_guitar_jazz").scale("e3:minor").color("green").gain(1.2).release(.4).room(.4).attack(0.02)\
var _lead3 = lead3.sound("gm_electric_guitar_jazz").scale("e3:minor").color("green").gain(1.2).release(.4).room(.4).attack(0.02)\
var _lead4 = lead4.sound("gm_electric_guitar_jazz").scale("e3:minor").color("green").gain(1.2).release(.4).room(.4).attack(0.02)\
var _lead5 = lead5.sound("gm_electric_guitar_jazz").scale("e4:minor").color("green").gain(1.2).release(.4).room(.4).attack(0.02)\
var _lead6 = lead6.sound("gm_electric_guitar_jazz").scale("e4:minor").color("green").gain(1.2).release(.4).room(.4).attack(0.02)\
\
var _sweep1 = n(`<5 5 3 3>`).sound("gm_electric_guitar_jazz").scale("e3:minor").color("cyan").gain(1.2).room(0.4).attack(0.02)\
var _sweep2 = n(`<1 1 2 2>`).sound("gm_electric_guitar_jazz").scale("e3:minor").color("cyan").gain(1.2).room(0.4).attack(0.02)\
\
// Bridge\
var leadB1 = n(`<3 1 0 2>`)\
var leadB2 = n(`<5 3 2 4>`)\
\
var _leadB1 = leadB1.struct("- [1 1 0 <1 0>]").sound("gm_electric_guitar_jazz").scale("e4:minor").color("green").gain(1.2).release(.4).room(.4).attack(0.02)\
var _leadB2 = leadB2.struct("- [[0 1] 0 1 0]").sound("gm_electric_guitar_jazz").scale("e4:minor").color("green").gain(1.2).release(.4).room(.4).attack(0.02)\
\
var _sweepB1 = n(`<[[3,5] [1,3] [0,2] [2,4]]@8>`).struct("1@2 [- 1] 0").sound("gm_electric_guitar_jazz").scale("e3:minor").color("cyan").gain(1.2).room(0.4).attack(0.02)\
\
// Arrangement\
var M = 1.875;\
$: arrange(\
  [M*4, stack(_chords1, _dug1, _lead1, _sweep1)],\
  [M*4, stack(_chords2, _dug2, _lead2, _sweep2)],\
  [M*4, stack(_chords1, _lead3, _sweep1)],\
  [M*4, stack(_chords2, _lead4, _sweep2)],\
  [M*4, stack(_bip1, _sweep1)],\
  [M*4, stack(_bip2, _sweep2)],\
  [M*4, stack(_dug1, _lead5, _sweep1)],\
  [M*4, stack(_dug2, _lead6, _sweep2)],\
  [M*8, stack(_leadB1, _sweepB1)],\
  [M*8, stack(_leadB1, _leadB2, _sweepB1)],\
  [M*8, stack(_leadB1, _leadB2, _sweepB1)],\
  [1, silence]\
).punchcard()}